.animated-grid {
    display: grid;
    gap: 1rem;

    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    grid-auto-rows: 240px;

    overflow: hidden;
}

@media screen and (min-width: 600px) {
    .card-tall {
        grid-row: span 2 / auto;
    }
    
    .card-wide {
        grid-column: span 2 / auto;
    }
}

@keyframes cardEntrance {
    from {
        /* opacity: 0; */
        transform: scale(0.3) translateX(100);
        /* filter: hue-rotate(360deg); */
    }
    
    to {
        /* opacity: 1; */
        transform: scale(1) translateX(0);
        /* filter: hue-rotate(0deg); */
    }
}

.animated-grid .card {
    background-color: rgb(36, 243, 147);
    animation: cardEntrance 700ms ease-out;
    animation-fill-mode: backwards;

    --stager-delay: 300ms;
    counter-increment: headings;

    animation-delay: calc(var(--order) * var(--stager-delay))
}

.animated-grid .card::before {
    content: counter(headings);
}
